# DapperCodeFirstPrototype

./: DapperCodeFirst.sln  README.md
App/: CallingApp.Data.csproj
App/Entities/: Contact.cs  ContactType.cs  EntityBase.cs  Location.cs  Person.cs
App/Factories/: QueryFactory.cs
App/Repositories/: ContactRepository.cs  ContactTypeRepository.cs  PersonRepository.cs
ORM/: Translator.MySql.csproj  TranslatorService.cs
ORM.Core/: Translator.Core.csproj
ORM.Core/Attributes/: Default.cs  ForeignKey.cs  MaxLength.cs  PrimaryKey.cs  Required.cs  TableAlias.cs  Unique.cs
ORM.Core/Constants/: QueryTemplateOption.cs
ORM.Core/Factories/: IQueryFactory.cs
ORM.Core/Models/: Field.cs  ITableMap.cs  TableMap.cs
ORM.Core/Repositories/: IRepository.cs
ORM.Core/Services/: IFieldTranslatorService.cs  IQueryTemplate.cs
ORM/Repositories/: Repository.cs
ORM/Templates/: DeleteTemplate.cs  FindSingleTemplate.cs  InitTableTemplate.cs  InsertIgnoreTemplate.cs  InsertTemplate.cs  ReplaceTemplate.cs  UpdateTemplate.cs
Transpiler.Test/: ContactRepositoryTest.cs  ContactTypeRepository.cs  PersonRepositoryTest.cs  Translator.Test.csproj
Transpiler.Test/Config/: QueryBuilder.cs  UnityConfig.cs
