<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Translator.MySql</AssemblyName>
    <RootNamespace>Translator.MySql</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueryFactory.cs" />
    <Compile Remove="Templates\CreateForeignKeyTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ORM.Core\Translator.Core.csproj" />
  </ItemGroup>

</Project>
