<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Translator.Test</AssemblyName>

    <RootNamespace>Translator.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\QueryBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Mysql.data" Version="8.0.16" />
    <PackageReference Include="Unity" Version="5.10.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\CallingApp.Data.csproj" />
    <ProjectReference Include="..\ORM.Core\Translator.Core.csproj" />
    <ProjectReference Include="..\ORM\Translator.MySql.csproj" />
  </ItemGroup>

</Project>
